<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context="thin.blog.banker.Login">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"></include>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:padding="10dp"
            android:text="@string/app_name"

            android:textColor="@color/icons"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/lemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/icons"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:padding="10dp" />

        <EditText
            android:id="@+id/lpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/icons"
            android:hint="Password"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="10dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/colorAccent"
            android:maxWidth="320dp"
            android:padding="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/icons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50"
                android:clickable="true"
                android:gravity="center"
                android:onClick="forgotPassword"
                android:text="Forgot Password?"
                android:textColor="@color/icons" />

            <TextView
                android:id="@+id/create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:clickable="true"
                android:gravity="center"
                android:onClick="createAccount"
                android:text="Create Account"
                android:textColor="@color/icons" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="50dp"
            android:visibility="invisible">

        </TextView>
    </LinearLayout>
</ScrollView>